# DotNet.Extensions

./: Kuchulem.DotNet.Extensions.sln  README.md  SECURITY.md
.github/workflows/: UnitTests.yml  codeql.yml  dotnet-core.yml  publish.yml  tests.yml
Kuchulem.DotNet.Extensions.Benchmarks/: ForEachLinq_vs_ForEachLoop.cs  Program.cs  SlugLinq_Vs_SlugRegexp_Benchmark.cs
Kuchulem.DotNet.Extensions.IEnumerables/: IEnumerableExtensions.cs  Kuchulem.DotNet.Extensions.IEnumerables.csproj  Kuchulem.DotNet.Extensions.IEnumerables.xml
Kuchulem.DotNet.Extensions.StringExtensions/: Kuchulem.DotNet.Extensions.Strings.csproj  Kuchulem.DotNet.Extensions.Strings.xml  StringExtensions.cs
Kuchulem.DotNet.Extensions.StringExtensions/Helpers/: StringToChunkHelper.cs
Kuchulem.DotNet.Extensions.Tests/: Kuchulem.DotNet.Extensions.Tests.csproj
Kuchulem.DotNet.Extensions.Tests/IEnumerables/: IEnumerableExtensions_ForEach_Should.cs
Kuchulem.DotNet.Extensions.Tests/Strings/: StringExtension_ToChunk_Should.cs  StringExtensions_RemoveDiacritics_Should.cs  StringExtensions_ToChunk_Should.cs  StringExtensions_ToSlug_Should.cs
benchmarks/Kuchulem.DotNet.Extensions.Benchmarks/: Kuchulem.DotNet.Extensions.Benchmarks.csproj
src/ExtensionsDemo/: ExtensionsDemo.csproj  Program.cs
src/Kuchulem.DotNet.Extensions/: IEnumerableExtensions.cs  Kuchulem.DotNet.Extensions.csproj  StringExtensions.cs
src/Kuchulem.DotNet.Extensions/Helpers/: StringToChunkHelper.cs
tests/Kuchulem.DotNet.Extensions.Tests/: AssertionsHelpers.cs  Kuchulem.DotNet.Extensions.Tests.csproj
tests/Kuchulem.DotNet.Extensions.Tests/IEnumerables/: IEnumerableExtensions_ForEach_Should.cs
tests/Kuchulem.DotNet.Extensions.Tests/Strings/: StringExtensions_Calculate_Should.cs  StringExtensions_RemoveDiacritics_Should.cs  StringExtensions_ToChunk_Should.cs  StringExtensions_ToSlug_Should.cs
