<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <Authors>Kuchulem</Authors>
    <Description>Extension methods library for strings</Description>
    <Copyright>2020 Kuchulem</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kuchulem/DotNet.Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>string extension</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\amaud\source\repos\Kuchulem\DotNet.Extensions\Kuchulem.DotNet.Extensions.StringExtensions\Kuchulem.DotNet.Extensions.Strings.xml</DocumentationFile>
  </PropertyGroup>

</Project>
